$family-sans-serif: Nunito Sans, sans-serif
$body-size: 16px
$code: $primary
$code-background: $background
$title-weight: 300
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary
